DB_HOST=b8ody6t6wn25d0zrnsti-mysql.services.clever-cloud.com
DB_USER=uex6j7d1yhvhzkn9
DB_PASSWORD=aoVrzh1JgdmOU5UHdXJM
DB_DATABASE=b8ody6t6wn25d0zrnsti
PORT_APP=8080
SECRET_KEY=WNdX5ocERVPX5Q==
SECRET_KEY_REFRESH=WNdX5ocERVPX5TfNracclRwC